ListenIP=192.168.100.194
ListenPort=8888

http=1
HttpIP=192.168.100.194
HttpPort=8886
cur_node_type=3
service_type=34  96 98
LogConfig=../config/log.conf
ProcessThread=4
PidFile=../tmp/groupserver.pid
ConcurrentDBConnCnt=1
ClientTypeCount=5
DBServerIP1=127.0.0.1
DBServerPort1=10600
#DBServerIP2=127.0.0.1
#DBServerPort2=10600

LoginServerIP1=localhost
LoginServerPort1=8100
#LoginServerIP2=localhost
#LoginServerPort2=8101

RouteServerIP1=192.168.100.194
RouteServerPort1=8220
#RouteServerIP2=localhost
#RouteServerPort2=8201

ConnectionService=2
DbProxyService=1

RedisIP=127.0.0.1
RedisPort=5510

FileServerIP1=localhost
FileServerPort1=8600
#FileServerIP2=localhost
#FileServerPort2=8601

#groupserver config

#on or off
daemon=off

#groupserver id must unique
GroupServerId=10  

#memory use to store group and member infomation,unit is mb
MaxMemory=100

#when the memory not enough to store group,set ExpireTime to del some groups in case of it being used,unit is second;
GroupExpireTime=5

#groupserver require db msg expire time,unit is second;
MsgExpireTime=5

IpAddr1=localhost	#电信IP
IpAddr2=localhost	#网通IP
MaxConnCnt=100000

# AES key
aesKey=12345678901234567890123456789012
